export HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaWxhZC5tbzEyQGdtYWlsLmNvbSJ9.ShpS5FRNd_56XvW-pboXhhwBrGQ_QvUL6x4avXLUG5g"
export LANGFUSE_SECRET_KEY="sk-lf-fbf20467-24d9-41c8-b8cc-07375230149f"
export LANGFUSE_PUBLIC_KEY="pk-lf-31433f40-ad87-4399-af4f-fbb27569b73d"
export LANGFUSE_HOST="https://us.cloud.langfuse.com"
export NEO4J_URI="bolt://localhost:7687"
export NEO4J_USER="neo4j"
export NEO4J_PASSWORD="Hrsidkgs12"